<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-package class diagram">
  <ClassDiagramComponents>
    <Class name="Ejercicio2Juego" package="entidades" visibility="public" xPosition="27.0" yPosition="39.0">
      <Fields>
        <Field name="jugadores" type="ArrayList&lt;Ejercicio2Jugador&gt;" visibility="private"/>
        <Field name="revolver" type="Ejercicio2RevolverDeAgua" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Ejercicio2RevolverDeAgua" name="revolver"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getJugadores" returnType="ArrayList&lt;Ejercicio2Jugador&gt;" visibility="public"/>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Ejercicio2Jugador&gt;" name="jugadores"/>
        </Method>
        <Method name="getRevolver" returnType="Ejercicio2RevolverDeAgua" visibility="public"/>
        <Method name="setRevolver" returnType="void" visibility="public">
          <Argument type="Ejercicio2RevolverDeAgua" name="revolver"/>
        </Method>
        <Method name="llenarJuego" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Ejercicio2Jugador&gt;" name="player"/>
          <Argument type="Ejercicio2RevolverDeAgua" name="revo"/>
        </Method>
        <Method name="ronda" returnType="boolean" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ejercicio2Jugador" package="entidades" visibility="public" xPosition="620.0" yPosition="39.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="mojado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="isMojado" returnType="boolean" visibility="public"/>
        <Method name="setMojado" returnType="void" visibility="public">
          <Argument type="boolean" name="mojado"/>
        </Method>
        <Method name="disparo" returnType="void" visibility="public">
          <Argument type="Ejercicio2RevolverDeAgua" name="r"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Ejercicio2RevolverDeAgua" package="entidades" visibility="public" xPosition="27.0" yPosition="407.0">
      <Fields>
        <Field name="posicionActual" type="Integer" visibility="private"/>
        <Field name="posicionAgua" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="posicionActual"/>
          <Argument type="Integer" name="posicionAgua"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPosicionActual" returnType="Integer" visibility="public"/>
        <Method name="setPosicionActual" returnType="void" visibility="public">
          <Argument type="Integer" name="posicionActual"/>
        </Method>
        <Method name="getPosicionAgua" returnType="Integer" visibility="public"/>
        <Method name="setPosicionAgua" returnType="void" visibility="public">
          <Argument type="Integer" name="posicionAgua"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="llenarRevolver" returnType="void" visibility="public"/>
        <Method name="mojar" returnType="boolean" visibility="public"/>
        <Method name="siguienteChorro" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ejercicio2" package="main" visibility="public" xPosition="620.0" yPosition="407.0">
      <Fields>
        <Field name="sc" type="Scanner" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="revolver" source="entidades.Ejercicio2Juego" target="entidades.Ejercicio2RevolverDeAgua" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidades.Ejercicio2Jugador" target="main.Ejercicio2" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jugadores" source="entidades.Ejercicio2Juego" target="entidades.Ejercicio2Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Ejercicio2Jugador&gt;"/>
    <UseRelation source="entidades.Ejercicio2Juego" target="main.Ejercicio2" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
