<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Ejercicio3" package="main" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="sc" type="Scanner" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Ejercicio3Baraja" package="entidades" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="num" type="Integer" visibility="private"/>
        <Field name="palo" type="String" visibility="private"/>
        <Field name="salieron" type="ArrayList&lt;Ejercicio3Baraja&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="num"/>
          <Argument type="String" name="palo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNum" returnType="Integer" visibility="public"/>
        <Method name="setNum" returnType="void" visibility="public">
          <Argument type="Integer" name="num"/>
        </Method>
        <Method name="getPalo" returnType="String" visibility="public"/>
        <Method name="setPalo" returnType="void" visibility="public">
          <Argument type="String" name="palo"/>
        </Method>
        <Method name="getSalieron" returnType="ArrayList&lt;Ejercicio3Baraja&gt;" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="crearBaraja" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Ejercicio3Baraja&gt;" name="baraja"/>
        </Method>
        <Method name="barajar" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Ejercicio3Baraja&gt;" name="baraja"/>
        </Method>
        <Method name="siguienteCarta" returnType="Ejercicio3Baraja" visibility="public">
          <Argument type="ArrayList&lt;Ejercicio3Baraja&gt;" name="baraja"/>
        </Method>
        <Method name="cartasDisponibles" returnType="int" visibility="public">
          <Argument type="ArrayList&lt;Ejercicio3Baraja&gt;" name="baraja"/>
        </Method>
        <Method name="darCartas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Ejercicio3Baraja&gt;" name="baraja"/>
          <Argument type="int" name="cartas"/>
        </Method>
        <Method name="cartasMonton" returnType="void" visibility="public"/>
        <Method name="mostrarBaraja" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Ejercicio3Baraja&gt;" name="baraja"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="entidades.Ejercicio3Baraja" target="entidades.Ejercicio3Baraja" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="salieron" source="entidades.Ejercicio3Baraja" target="entidades.Ejercicio3Baraja" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Ejercicio3Baraja&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
